<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/link_item_layout" >

    <TextView
        android:id="@+id/titleText"
        style="@style/video_item_text"
        android:text="Default text" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:gravity="center_horizontal|center_vertical" />

    <!-- Add text to cover up the list fragment -->

    <TextView
        style="@style/video_item_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/videoView"
        android:text="" />

</RelativeLayout>