<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/link_item_layout" >

    <TextView
        android:id="@+id/titleText"
        style="@style/photo_item_text"
        android:layout_centerHorizontal="true"
        android:text="Default text" />

    <Gallery
        android:id="@+id/gallery"
        style="@style/photo_gallery"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />

</RelativeLayout>